// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
    "name": "C# (.NET)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "8.0"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "7.0",
            "additionalVersions": "3.1, 6.0"
        }
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [5000, 5001],
    // "portsAttributes": {
    //		"5001": {
    //			"protocol": "https"
    //		}
    // }
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "dotnet dev-certs https --trust && dotnet restore",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "debug.internalConsoleOptions": "neverOpen",
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "editor.renderWhitespace": "none",
                "editor.rulers": [
                    120
                ],
                "files.associations": {
                    "*.json": "jsonc"
                },
                "files.trimTrailingWhitespace": true
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-dotnettools.csdevkit",
                "pkief.material-icon-theme",
                "visualstudioexptteam.vscodeintellicode",
                "editorconfig.editorconfig"
            ]
        }
    },
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
